{
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "latest",
    "astro": "latest",
    "fuse.js": "^7.4.2",
    "gsap": "^3.15.0",
    "mermaid": "^11.15.0",
    "typescript": "latest"
  }
}
